YOUR_APP_PASSWORD = "xxxx xxxx xxxx xxxx"
YOUR_EMAIL = "amarduttupadhyay@gmail.com"
YOUR_MOBILE = "7272096364"
LinkedIn= 'https://www.linkedin.com/in/amar-upd/'
GitHub= 'https://github.com/amarupd'
Portfolio= 'https://www.amarduttupadhyay.in'